<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/73f957753fcdfa03ca9cb4cd7b503bbe5ae98f58/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.8, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-6e4b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_87f3" data-source="fix" data-id="6e4b" data-image-width="1980" data-image-height="1320">
  
<div class="u-clearfix u-sheet u-block-6e4b-56"><div class="u-align-left u-container-style u-group u-block-6e4b-78"><div class="u-container-layout u-block-6e4b-79"><div alt="" class="u-image u-image-circle u-block-6e4b-80" data-image-width="600" data-image-height="900"></div><h5 class="u-text u-block-6e4b-81">Irfan Hazman</h5></div></div><h1 class="u-custom-font u-font-raleway u-text u-text-palette-4-base u-block-6e4b-55">Coming Soon</h1><h3 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-6e4b-54"> Page Under Construction</h3></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_616042/images/sdf-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e4b-56 {
    min-height: 100vh;
  }
  .u-block-6e4b-78 {
    width: 309px;
    min-height: 81px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-79 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e4b-80 {
    width: 53px;
    height: 53px;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-6e4b-81 {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-6e4b-55 {
    font-size: 4.5rem;
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    width: 861px;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    width: 714px;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_616042/images/sdf-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e4b-56 {
    min-height: 100vh;
  }
  .u-block-6e4b-78 {
    width: 309px;
    min-height: 81px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-79 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e4b-80 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    width: 53px;
    height: 53px;
    background-position: 50% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-6e4b-81 {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-6e4b-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    width: 861px;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    width: 714px;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_616042/images/sdf-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e4b-56 {
    min-height: 100vh;
  }
  .u-block-6e4b-78 {
    width: 309px;
    min-height: 81px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-79 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e4b-80 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    width: 53px;
    height: 53px;
    background-position: 50% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-6e4b-81 {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-6e4b-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    width: 720px;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    width: 714px;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_616042/images/sdf-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e4b-56 {
    min-height: 100vh;
  }
  .u-block-6e4b-78 {
    width: 309px;
    min-height: 81px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-79 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e4b-80 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    width: 53px;
    height: 53px;
    background-position: 50% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-6e4b-81 {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-6e4b-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    width: 540px;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    width: 540px;
    font-weight: 300;
    font-size: 1.875rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e4b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_616042/images/sdf-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-6e4b-56 {
    min-height: 100vh;
  }
  .u-block-6e4b-78 {
    width: 309px;
    min-height: 81px;
    margin-top: 166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-79 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e4b-80 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    width: 53px;
    height: 53px;
    background-position: 50% 50%;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-6e4b-81 {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    width: auto;
    margin-top: -39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-6e4b-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 2.25rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    width: 340px;
    font-weight: 700;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e4b-54 {
    letter-spacing: 0px;
    line-height: 1.4;
    width: 340px;
    font-weight: 300;
    font-size: 1.5rem;
    font-family: Lato, sans-serif;
    text-transform: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>