<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PC gaming news, reviews, and guides"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/73f957753fcdfa03ca9cb4cd7b503bbe5ae98f58/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.8, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-59c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7a28" data-source="fix" data-id="59c4">
  <div class="u-clearfix u-sheet u-block-59c4-2"><h1 class="u-text u-block-59c4-3">Irfan's Profile</h1><p class="u-large-text u-text u-text-variant u-block-59c4-4">Infocomm Security Officer Intern</p><div class="u-clearfix u-layout-wrap u-block-59c4-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-59c4-10"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-59c4-11"><div alt="" class="u-image u-image-circle u-block-59c4-14" data-image-width="600" data-image-height="900"></div></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-59c4-6"><div class="u-container-layout u-valign-middle u-block-59c4-7"><h4 class="u-text u-block-59c4-8">About me</h4><p class="u-text u-block-59c4-9">I am currently an Infocomm Security Officer intern at Far East Organization Singapore, and pursuing a Diploma in Infocomm and Security Management. As a cybersecurity enthusiast, I mainly enjoy participating in CTFs like TryHackMe.com and practice ethical hacking. I am experienced in, and happy to contribute and collaborate on projects relating to Application, Operating System, and Cloud Infrastructure security. On the side, I prepare and produce websites for small businesses. I possess good knowledge of front and back-end web application design techniques.&nbsp;</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-59c4-12"><div class="u-container-layout u-block-59c4-13"><h4 class="u-text u-block-59c4-15">Details</h4><p class="u-text u-block-59c4-16"><span style="font-weight: 700;">Name:
</span><br>Irfan Hazman<br><span style="font-weight: 700;">Age:
</span><br>19 years (2002)<br><span style="font-weight: 700;">Diploma:</span><br>Infocomm Security and Management (2022)<br><span style="font-weight: 700;">Programming Languages:</span><br>Python, Java, PHP, JavaScript<br><span style="font-weight: 700;">Strengths:</span><br>Application Security, Operating System and Cloud Infrastructure Security, Ethical Hacking, Web Development.<br><span style="font-weight: 700;">Co-curricular Experience:</span><br>Robotics Club (2014-2018)<br>Athletics, Track and Field (2020-2021)<br>School of Infocomm Club (2019-2021)<br>CTF club (2020-2021)<br><span style="font-weight: 700;">Location:
</span><br>Singapore, Singapore, Earth</p><div class="u-social-icons u-spacing-10 u-block-59c4-17"><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/nafrizette"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-59c4-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ea73"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ea73" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:irfanhazman8@gmail.com?subject=Enquiry"><span class="u-icon u-social-email u-social-icon u-text-black u-block-59c4-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6e84"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6e84" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59c4-1 {
    background-image: none;
  }
  .u-block-59c4-2 {
    min-height: 1181px;
  }
  .u-block-59c4-3 {
    width: 525px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-5 {
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-59c4-10 {
    min-height: 299px;
  }
  .u-block-59c4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-14 {
    width: 239px;
    height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c4-6 {
    min-height: 236px;
    background-image: none;
  }
  .u-block-59c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-12 {
    min-height: 372px;
  }
  .u-block-59c4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-16 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 58px;
    min-width: 42px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-20 {
    height: 100%;
  }
  .u-block-59c4-21 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59c4-1 {
    background-image: none;
  }
  .u-block-59c4-2 {
    min-height: 606px;
  }
  .u-block-59c4-3 {
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-59c4-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-5 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
    width: 795px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c4-10 {
    min-height: 299px;
  }
  .u-block-59c4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-14 {
    width: 239px;
    height: 239px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
  }
  .u-block-59c4-6 {
    min-height: 236px;
    background-image: none;
  }
  .u-block-59c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-59c4-12 {
    min-height: 372px;
  }
  .u-block-59c4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 58px;
    min-width: 42px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-20 {
    height: 100%;
  }
  .u-block-59c4-21 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59c4-1 {
    background-image: none;
  }
  .u-block-59c4-2 {
    min-height: 529px;
  }
  .u-block-59c4-3 {
    width: 525px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-59c4-4 {
    width: 525px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-5 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c4-10 {
    min-height: 271px;
  }
  .u-block-59c4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c4-14 {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
  }
  .u-block-59c4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-59c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-59c4-12 {
    min-height: 100px;
  }
  .u-block-59c4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59c4-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 58px;
    min-width: 42px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-20 {
    height: 100%;
  }
  .u-block-59c4-21 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59c4-1 {
    background-image: none;
  }
  .u-block-59c4-2 {
    min-height: 945px;
  }
  .u-block-59c4-3 {
    width: auto;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-59c4-4 {
    width: auto;
    margin-top: 11px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-59c4-5 {
    position: relative;
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
  }
  .u-block-59c4-10 {
    min-height: 268px;
  }
  .u-block-59c4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c4-14 {
    width: 219px;
    height: 219px;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-59c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59c4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-59c4-12 {
    min-height: 100px;
  }
  .u-block-59c4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59c4-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 58px;
    min-width: 42px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-20 {
    height: 100%;
  }
  .u-block-59c4-21 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59c4-1 {
    background-image: none;
  }
  .u-block-59c4-2 {
    min-height: 734px;
  }
  .u-block-59c4-3 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-59c4-4 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-5 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-10 {
    min-height: 265px;
  }
  .u-block-59c4-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59c4-14 {
    width: 206px;
    height: 206px;
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/photo.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59c4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-59c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59c4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-9 {
    margin-left: 0;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .u-block-59c4-12 {
    min-height: 100px;
  }
  .u-block-59c4-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59c4-15 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59c4-16 {
    line-height: 2.2;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59c4-17 {
    white-space: nowrap;
    height: 24px;
    min-height: 16px;
    width: 58px;
    min-width: 42px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59c4-20 {
    height: 100%;
  }
  .u-block-59c4-21 {
    height: 100%;
  }
}</style></section><section class="u-clearfix u-block-e1e9-1" custom-posts-hash="[T,T]" data-post-id="2383703908;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e1e9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':594,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="2-texts-wide-fix" id="sec-702c">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1e9-1 {
    min-height: 100px;
  }
  .u-block-e1e9-18 {
    min-height: 594px;
  }
  .u-block-e1e9-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1e9-13 {
    min-height: 594px;
  }
  .u-block-e1e9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e1e9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e9-8 {
    min-height: 594px;
  }
  .u-block-e1e9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e1e9-10 {
    margin-top: 172px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1e9-1 {
    min-height: 100px;
  }
  .u-block-e1e9-18 {
    min-height: 100px;
  }
  .u-block-e1e9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-13 {
    min-height: 490px;
  }
  .u-block-e1e9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e1e9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e1e9-8 {
    min-height: 490px;
  }
  .u-block-e1e9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e1e9-10 {
    margin-top: 172px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1e9-1 {
    min-height: 100px;
  }
  .u-block-e1e9-18 {
    min-height: 100px;
  }
  .u-block-e1e9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-13 {
    min-height: 100px;
  }
  .u-block-e1e9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1e9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e1e9-8 {
    min-height: 100px;
  }
  .u-block-e1e9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1e9-10 {
    margin-top: 172px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1e9-1 {
    min-height: 100px;
  }
  .u-block-e1e9-18 {
    min-height: 100px;
  }
  .u-block-e1e9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-13 {
    min-height: 100px;
  }
  .u-block-e1e9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1e9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e1e9-8 {
    min-height: 100px;
  }
  .u-block-e1e9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1e9-10 {
    margin-top: 172px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e1e9-1 {
    min-height: 100px;
  }
  .u-block-e1e9-18 {
    min-height: 100px;
  }
  .u-block-e1e9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-13 {
    min-height: 100px;
  }
  .u-block-e1e9-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1e9-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-17 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e1e9-8 {
    min-height: 100px;
  }
  .u-block-e1e9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1e9-10 {
    margin-top: 172px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1e9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1e9-12 {
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-e1e9-18">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e1e9-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-e1e9-13" data-brightness="25" src="">
            <div class="u-container-layout u-valign-middle u-block-e1e9-14">
              <h2 class="u-text u-text-default u-block-e1e9-15">My Projects</h2>
              <p class="u-text u-block-e1e9-16">Irfan's projects and programs written in python.</p>
              <a href="616781" class="u-btn u-button-style u-palette-1-base u-block-e1e9-17">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-e1e9-8">
            <div class="u-container-layout u-block-e1e9-9">
              <h2 class="u-text u-text-default u-block-e1e9-10">Write-Ups</h2>
              <p class="u-text u-block-e1e9-11">Write-ups from CTFs and personal experiences from Red/Blue team activities</p>
              <a href="#" class="u-btn u-button-style u-palette-1-base u-block-e1e9-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>