<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Me, Irfan's Projects, Contact Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/73f957753fcdfa03ca9cb4cd7b503bbe5ae98f58/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.8, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-818f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-747d" data-source="blank" data-id="818f">
  <div class="u-clearfix u-sheet u-block-818f-2"><h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-block-818f-3">Hi, i'm Irfan</h3><p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-block-818f-4">infocomm/cyber security enthusiast</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-818f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/pexelsphoto1089438.jpeg");
    background-position: 50% 50%;
  }
  .u-block-818f-2 {
    min-height: 500px;
  }
  .u-block-818f-3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 3rem;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-818f-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 432px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-818f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/pexelsphoto1089438.jpeg");
    background-position: 50% 50%;
  }
  .u-block-818f-2 {
    min-height: 412px;
  }
  .u-block-818f-3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-818f-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 432px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-818f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/pexelsphoto1089438.jpeg");
    background-position: 50% 50%;
  }
  .u-block-818f-2 {
    min-height: 316px;
  }
  .u-block-818f-3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-818f-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 432px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-818f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/pexelsphoto1089438.jpeg");
    background-position: 50% 50%;
  }
  .u-block-818f-2 {
    min-height: 237px;
  }
  .u-block-818f-3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-818f-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 432px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-818f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/pexelsphoto1089438.jpeg");
    background-position: 50% 50%;
  }
  .u-block-818f-2 {
    min-height: 149px;
  }
  .u-block-818f-3 {
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-818f-4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-2c55-1" custom-posts-hash="T" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2c55" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':331,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-text-only" id="sec-9cad" data-image-width="1280" data-image-height="850">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2c55-2">
    <div class="u-container-style u-group u-block-2c55-8">
      <div class="u-container-layout u-block-2c55-9">
        <h2 class="u-text u-text-default u-block-2c55-5">About Me</h2>
        <p class="u-text u-block-2c55-6">My name is Irfan Hazman. I'm an Infocomm Security (Cyber Security) student from who enjoys participating in IT activities that are relevant to my field of study. I participate in CTFs, host free programming classes, build websites and participate in community work during my free time. &nbsp;Always looking to increase my knowledge and awareness about the reality of cybersecurity in Singapore and the world, and I aim to contribute actively to the Infocomm security scene here in Singapore.</p>
        
      <a href="616522" class="u-btn u-button-style u-palette-2-base u-block-2c55-10">About me</a></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2c55-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/g534fdd381e393e82aac5e1316c78af26297dbb101c88c0f9ae69da83bb2792c00b5992e514de77c4bc513ff5aaddccd41bd3ad8f494b6d17b9655803c2413b66_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2c55-2 {
    min-height: 451px;
  }
  .u-block-2c55-8 {
    width: 800px;
    min-height: 331px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c55-9 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c55-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c55-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/g534fdd381e393e82aac5e1316c78af26297dbb101c88c0f9ae69da83bb2792c00b5992e514de77c4bc513ff5aaddccd41bd3ad8f494b6d17b9655803c2413b66_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2c55-2 {
    min-height: 451px;
  }
  .u-block-2c55-8 {
    width: 800px;
    min-height: 331px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c55-9 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c55-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c55-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/g534fdd381e393e82aac5e1316c78af26297dbb101c88c0f9ae69da83bb2792c00b5992e514de77c4bc513ff5aaddccd41bd3ad8f494b6d17b9655803c2413b66_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2c55-2 {
    min-height: 451px;
  }
  .u-block-2c55-8 {
    width: 720px;
    min-height: 331px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c55-9 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c55-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c55-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/g534fdd381e393e82aac5e1316c78af26297dbb101c88c0f9ae69da83bb2792c00b5992e514de77c4bc513ff5aaddccd41bd3ad8f494b6d17b9655803c2413b66_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2c55-2 {
    min-height: 451px;
  }
  .u-block-2c55-8 {
    width: 540px;
    min-height: 331px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c55-9 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c55-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2c55-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/g534fdd381e393e82aac5e1316c78af26297dbb101c88c0f9ae69da83bb2792c00b5992e514de77c4bc513ff5aaddccd41bd3ad8f494b6d17b9655803c2413b66_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-2c55-2 {
    min-height: 483px;
  }
  .u-block-2c55-8 {
    width: 340px;
    min-height: 331px;
    margin-top: -13px;
    margin-bottom: -13px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2c55-9 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c55-5 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2c55-10 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -6px;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-4a26-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_08a4" data-source="fix" data-id="4a26" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-4a26-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4a26-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-4a26-4"><div class="u-container-layout u-valign-middle u-block-4a26-5"><h1 class="u-align-left u-text u-block-4a26-6">Irfan's Projects</h1></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4a26-7"><div class="u-container-layout u-valign-middle u-block-4a26-8"><p class="u-text u-block-4a26-9">Check out my projects and write-ups done during my time as a student at a local polytechnic.&nbsp;</p><a href="616781" class="u-btn u-button-style u-palette-1-base u-block-4a26-10" target="_blank">read more</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a26-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_616042/images/g4895f0316b0c47861b5bf1631afb02f129e16d7209260bc8f55a73ff2bb19a76b5d0cf9a01d9da98e95e4b9606aa58f0b650bb79a4fbcb88a33ff9fa2ecae86f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4a26-2 {
    min-height: 649px;
  }
  .u-block-4a26-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a26-4 {
    min-height: 529px;
  }
  .u-block-4a26-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a26-6 {
    font-weight: 700;
    font-size: 6.875rem;
    margin-top: 0;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a26-7 {
    min-height: 529px;
  }
  .u-block-4a26-8 {
    padding-top: 30px;
    padding-right: 164px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4a26-9 {
    font-size: 1.25rem;
    margin-top: 115px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a26-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a26-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_616042/images/g4895f0316b0c47861b5bf1631afb02f129e16d7209260bc8f55a73ff2bb19a76b5d0cf9a01d9da98e95e4b9606aa58f0b650bb79a4fbcb88a33ff9fa2ecae86f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4a26-2 {
    min-height: 556px;
  }
  .u-block-4a26-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a26-4 {
    min-height: 436px;
  }
  .u-block-4a26-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a26-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 6.875rem;
  }
  .u-block-4a26-7 {
    min-height: 436px;
  }
  .u-block-4a26-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 164px;
  }
  .u-block-4a26-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-4a26-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a26-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_616042/images/g4895f0316b0c47861b5bf1631afb02f129e16d7209260bc8f55a73ff2bb19a76b5d0cf9a01d9da98e95e4b9606aa58f0b650bb79a4fbcb88a33ff9fa2ecae86f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4a26-2 {
    min-height: 454px;
  }
  .u-block-4a26-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a26-4 {
    min-height: 100px;
  }
  .u-block-4a26-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a26-6 {
    font-weight: 700;
    font-size: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a26-7 {
    min-height: 100px;
  }
  .u-block-4a26-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a26-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-4a26-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a26-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_616042/images/g4895f0316b0c47861b5bf1631afb02f129e16d7209260bc8f55a73ff2bb19a76b5d0cf9a01d9da98e95e4b9606aa58f0b650bb79a4fbcb88a33ff9fa2ecae86f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4a26-2 {
    min-height: 645px;
  }
  .u-block-4a26-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-4a26-4 {
    min-height: 100px;
  }
  .u-block-4a26-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a26-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-4a26-7 {
    min-height: 100px;
  }
  .u-block-4a26-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a26-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-4a26-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4a26-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_616042/images/g4895f0316b0c47861b5bf1631afb02f129e16d7209260bc8f55a73ff2bb19a76b5d0cf9a01d9da98e95e4b9606aa58f0b650bb79a4fbcb88a33ff9fa2ecae86f_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-4a26-2 {
    min-height: 669px;
  }
  .u-block-4a26-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a26-4 {
    min-height: 100px;
  }
  .u-block-4a26-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a26-6 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a26-7 {
    min-height: 100px;
  }
  .u-block-4a26-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a26-9 {
    margin-top: 115px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-4a26-10 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-370f-25" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="370f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':684,'textHeight':234,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-07-dark" id="sec-6b41">
  <div class="u-clearfix u-sheet u-valign-middle u-block-370f-2" data-height-lg="369" data-height-md="331" data-height-sm="300">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-370f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-block-370f-4">
            <div class="u-container-layout u-block-370f-5">
              <h2 class="u-text u-text-default u-block-370f-14">Contact Me</h2>
              <p class="u-text u-block-370f-15">Drop me a message on one of these platforms. I typically respond within 1-2 business days.<br><br>Click on the desired platform icon to reach me.</p>
              
            </div>
          </div>
          <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-block-370f-6">
            <div class="u-container-layout u-valign-middle u-block-370f-7">
              <div class="u-social-icons u-spacing-17 u-block-370f-17">
                
                
                <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/nafrizette"><span class="u-icon u-social-icon u-social-instagram u-text-white u-block-370f-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9d85"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                </a>
                <a class="u-social-url" target="_blank" data-type="Custom" title="LinkedIn" href="www.linkedin.com/in/irfan-hazman-5611501a7"><span class="u-icon u-social-custom u-social-icon u-text-white u-block-370f-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ff0d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                </a>
                
              <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:irfanhazman8@gmail.com?subject=via%20irfanhazman.com"><span class="u-icon u-social-email u-social-icon u-text-white u-block-370f-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 230.17 230.17" style=""><use xlink:href="#svg-87d4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 230.17 230.17" x="0px" y="0px" id="svg-87d4" style="enable-background:new 0 0 230.17 230.17;" data-color="rgb(255, 255, 255)"><g>
	<path d="M230,49.585c0-0.263,0.181-0.519,0.169-0.779l-70.24,67.68l70.156,65.518c0.041-0.468-0.085-0.94-0.085-1.418V49.585z"></path>
	<path d="M149.207,126.901l-28.674,27.588c-1.451,1.396-3.325,2.096-5.2,2.096c-1.836,0-3.672-0.67-5.113-2.013l-28.596-26.647   L11.01,195.989c1.717,0.617,3.56,1.096,5.49,1.096h197.667c2.866,0,5.554-0.873,7.891-2.175L149.207,126.901z"></path>
	<path d="M115.251,138.757L222.447,35.496c-2.427-1.443-5.252-2.411-8.28-2.411H16.5c-3.943,0-7.556,1.531-10.37,3.866   L115.251,138.757z"></path>
	<path d="M0,52.1v128.484c0,1.475,0.339,2.897,0.707,4.256l69.738-67.156L0,52.1z"></path>
</g></svg></span></a><a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="t.me/nafrizette"><span class="u-icon u-social-icon u-social-telegram u-block-370f-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-7d54"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7d54" data-color="rgb(255, 255, 255)"><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"></path></svg></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-370f-25 {
    background-image: none;
  }
  .u-block-370f-2 {
    min-height: 369px;
  }
  .u-block-370f-3 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-370f-4 {
    min-height: 169px;
  }
  .u-block-370f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-370f-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-370f-6 {
    min-height: 234px;
  }
  .u-block-370f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-370f-17 {
    height: 39px;
    min-height: 16px;
    width: 207px;
    min-width: 115px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-370f-22 {
    height: 100%;
  }
  .u-block-370f-23 {
    height: 100%;
  }
  .u-block-370f-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-370f-25 {
    background-image: none;
  }
  .u-block-370f-2 {
    min-height: 328px;
  }
  .u-block-370f-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-370f-4 {
    min-height: 139px;
  }
  .u-block-370f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-370f-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-370f-6 {
    min-height: 193px;
  }
  .u-block-370f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-370f-17 {
    min-height: 16px;
    width: 207px;
    min-width: 115px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 39px;
  }
  .u-block-370f-22 {
    height: 100%;
  }
  .u-block-370f-23 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-370f-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-370f-25 {
    background-image: none;
  }
  .u-block-370f-2 {
    min-height: 283px;
  }
  .u-block-370f-3 {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .u-block-370f-4 {
    min-height: 100px;
  }
  .u-block-370f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-370f-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-370f-6 {
    min-height: 148px;
  }
  .u-block-370f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-370f-17 {
    min-height: 16px;
    min-width: 115px;
    height: 39px;
    width: 207px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-370f-22 {
    height: 100%;
  }
  .u-block-370f-23 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-370f-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-370f-25 {
    background-image: none;
  }
  .u-block-370f-2 {
    min-height: 433px;
  }
  .u-block-370f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-370f-4 {
    min-height: 100px;
  }
  .u-block-370f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-370f-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-370f-6 {
    min-height: 156px;
  }
  .u-block-370f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-370f-17 {
    min-height: 16px;
    width: 207px;
    min-width: 115px;
    height: 39px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-22 {
    height: 100%;
  }
  .u-block-370f-23 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-370f-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-370f-25 {
    background-image: none;
  }
  .u-block-370f-2 {
    min-height: 330px;
  }
  .u-block-370f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-370f-4 {
    min-height: 100px;
  }
  .u-block-370f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-370f-14 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-370f-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-370f-6 {
    min-height: 98px;
  }
  .u-block-370f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-370f-17 {
    min-height: 16px;
    width: 207px;
    min-width: 115px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    height: 39px;
  }
  .u-block-370f-22 {
    height: 100%;
  }
  .u-block-370f-23 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-370f-24 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
}</style>
</section>
</body></html>