<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Irfan's Projects, ConScan, Containerised Web Application, Integrated Container Scanner, Web Application on Docker"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/73f957753fcdfa03ca9cb4cd7b503bbe5ae98f58/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.8, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section id="carousel_f70a" class="u-carousel u-slide u-block-63c0-1" data-u-ride="carousel" data-interval="5000" data-style="slider-5" data-id="63c0">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-63c0-2">
        <li data-u-target="#carousel_f70a" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_f70a" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_f70a" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-block-5f86-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5f86" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" data-source="Sketch" data-image-width="1280" data-image-height="832"><div class="u-clearfix u-sheet u-block-5f86-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-5f86-15"><b>Irfan's Projects</b>
    </h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-5f86-16">Web Application Infrastructure, Security Tool Integration, Scripts and more!</p>
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5f86-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/g5c1988b3f040de377519b675fefa305f906c7eb78c804c04254695b97f8731efbf41f2b027463eed95776e082c4dbf8efccf0ff3183be01168f16efab2fb0efa_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f86-2 {
    min-height: 800px;
  }
  .u-block-5f86-15 {
    font-size: 6rem;
    background-image: none;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f86-16 {
    margin-top: 30px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f86-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/g5c1988b3f040de377519b675fefa305f906c7eb78c804c04254695b97f8731efbf41f2b027463eed95776e082c4dbf8efccf0ff3183be01168f16efab2fb0efa_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f86-2 {
    min-height: 800px;
  }
  .u-block-5f86-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f86-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f86-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/g5c1988b3f040de377519b675fefa305f906c7eb78c804c04254695b97f8731efbf41f2b027463eed95776e082c4dbf8efccf0ff3183be01168f16efab2fb0efa_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f86-2 {
    min-height: 800px;
  }
  .u-block-5f86-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f86-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f86-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/g5c1988b3f040de377519b675fefa305f906c7eb78c804c04254695b97f8731efbf41f2b027463eed95776e082c4dbf8efccf0ff3183be01168f16efab2fb0efa_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f86-2 {
    min-height: 800px;
  }
  .u-block-5f86-15 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f86-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f86-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_616042/images/g5c1988b3f040de377519b675fefa305f906c7eb78c804c04254695b97f8731efbf41f2b027463eed95776e082c4dbf8efccf0ff3183be01168f16efab2fb0efa_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f86-2 {
    min-height: 800px;
  }
  .u-block-5f86-15 {
    background-image: none;
    font-size: 3rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f86-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-block-dba5-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dba5" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" data-source="Sketch" data-image-width="604" data-image-height="324"><div class="u-clearfix u-sheet u-block-dba5-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-dba5-15"><b>ConScan</b>
    </h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-dba5-16">With Docker Bench for Security, Anchore Engine and Hadolint.</p>
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dba5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/Picture1.png");
    background-position: 50% 50%;
  }
  .u-block-dba5-2 {
    min-height: 800px;
  }
  .u-block-dba5-15 {
    font-size: 6rem;
    background-image: none;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dba5-16 {
    margin-top: 30px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dba5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/Picture1.png");
    background-position: 50% 50%;
  }
  .u-block-dba5-2 {
    min-height: 800px;
  }
  .u-block-dba5-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dba5-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dba5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/Picture1.png");
    background-position: 50% 50%;
  }
  .u-block-dba5-2 {
    min-height: 800px;
  }
  .u-block-dba5-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dba5-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dba5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/Picture1.png");
    background-position: 50% 50%;
  }
  .u-block-dba5-2 {
    min-height: 800px;
  }
  .u-block-dba5-15 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dba5-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dba5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_616042/images/Picture1.png");
    background-position: 50% 50%;
  }
  .u-block-dba5-2 {
    min-height: 800px;
  }
  .u-block-dba5-15 {
    background-image: none;
    font-size: 3rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dba5-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-block-6e5d-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6e5d" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" data-source="Sketch" data-image-width="1968" data-image-height="1106"><div class="u-clearfix u-sheet u-block-6e5d-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-6e5d-15"><b>Containerised Web Application</b>
    </h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-6e5d-16">Apache/Nginx web server, phpMyAdmin and mySQL</p>
    
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6e5d-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/Screenshot2021-08-22at12.15.56AM.png");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-6e5d-2 {
    min-height: 800px;
  }
  .u-block-6e5d-15 {
    font-size: 6rem;
    background-image: none;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5d-16 {
    margin-top: 30px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e5d-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/Screenshot2021-08-22at12.15.56AM.png");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-6e5d-2 {
    min-height: 800px;
  }
  .u-block-6e5d-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5d-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e5d-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/Screenshot2021-08-22at12.15.56AM.png");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-6e5d-2 {
    min-height: 800px;
  }
  .u-block-6e5d-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5d-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e5d-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/Screenshot2021-08-22at12.15.56AM.png");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-6e5d-2 {
    min-height: 800px;
  }
  .u-block-6e5d-15 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5d-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e5d-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/Screenshot2021-08-22at12.15.56AM.png");
    background-position: 50% 50%;
    background-size: auto 105%;
  }
  .u-block-6e5d-2 {
    min-height: 800px;
  }
  .u-block-6e5d-15 {
    background-image: none;
    font-size: 3rem;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e5d-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-63c0-3" href="#carousel_f70a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-63c0-4" href="#carousel_f70a" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-63c0-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-63c0-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-63c0-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-63c0-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-63c0-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-63c0-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
    left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-63c0-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-63c0-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-63c0-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
    left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-63c0-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-63c0-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-63c0-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
    left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-63c0-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-63c0-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-63c0-4 {
    position: absolute;
    right: 0;
    width: 65px;
    height: 65px;
    left: auto;
  }
}</style></section><section class="-lg -md -xl -xs u-align-left u-clearfix u-image u-shading u-block-c850-3" custom-posts-hash="T" src="" data-post-id="2466184765;1961048462;1961048462;1961048462;1961048462" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="c850" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-5-texts" id="sec-29d0" data-image-width="1280" data-image-height="848">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c850-2">
    <h1 class="u-text u-text-default u-title u-block-c850-4">Integrated Container Scanner</h1>
    <p class="u-large-text u-text u-text-variant u-block-c850-5">An Graphical User Interface (GUI) that uses Anchore Engine, Docker Bench for Security and Hadolint to scan containers and produce a report to give administrators an overview and better understanding, in terms of security, of their containerised environment.</p>
    <a href="617403" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-50 u-block-c850-6" target="_blank">Read More</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c850-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/ge29a7a2e747c2214a8f4f961d74a1284c87ee0be59807e19d5912f29f1274ce52d2a3c4898e44034569a789cf5a8a9c012829e45bb925585a4c916425650dadd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c850-2 {
    min-height: 600px;
  }
  .u-block-c850-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-5 {
    margin-top: 30px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c850-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/ge29a7a2e747c2214a8f4f961d74a1284c87ee0be59807e19d5912f29f1274ce52d2a3c4898e44034569a789cf5a8a9c012829e45bb925585a4c916425650dadd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c850-2 {
    min-height: 600px;
  }
  .u-block-c850-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c850-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/ge29a7a2e747c2214a8f4f961d74a1284c87ee0be59807e19d5912f29f1274ce52d2a3c4898e44034569a789cf5a8a9c012829e45bb925585a4c916425650dadd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c850-2 {
    min-height: 600px;
  }
  .u-block-c850-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c850-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/ge29a7a2e747c2214a8f4f961d74a1284c87ee0be59807e19d5912f29f1274ce52d2a3c4898e44034569a789cf5a8a9c012829e45bb925585a4c916425650dadd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c850-2 {
    min-height: 600px;
  }
  .u-block-c850-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c850-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_616042/images/ge29a7a2e747c2214a8f4f961d74a1284c87ee0be59807e19d5912f29f1274ce52d2a3c4898e44034569a789cf5a8a9c012829e45bb925585a4c916425650dadd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-c850-2 {
    min-height: 600px;
  }
  .u-block-c850-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c850-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="-lg -md -xl -xs u-align-left u-clearfix u-image u-shading u-block-5783-3" custom-posts-hash="T" src="" data-post-id="2466184765;1961048462;1961048462;1961048462;1961048462" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="5783" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':600,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-5-texts" id="carousel_2fa7" data-image-width="150" data-image-height="84">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5783-2">
    <h1 class="u-text u-text-default u-title u-block-5783-4">Web Application on Docker</h1>
    <p class="u-large-text u-text u-text-variant u-block-5783-5">A simple Docker container environment setup using Apache, phpMyAdmin and mySQL images.&nbsp;</p>
    <a href="#" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-radius-50 u-block-5783-6">Read More</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5783-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_616042/images/gd1e5f363920709d8830c3733f1fdb02948775115336fd9003f22f0e9d5dd8166968699439331fa0191d0fafcf3e497e835267a60b388dc59c7929e64d39b98c6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5783-2 {
    min-height: 600px;
  }
  .u-block-5783-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-5 {
    margin-top: 30px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5783-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_616042/images/gd1e5f363920709d8830c3733f1fdb02948775115336fd9003f22f0e9d5dd8166968699439331fa0191d0fafcf3e497e835267a60b388dc59c7929e64d39b98c6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5783-2 {
    min-height: 600px;
  }
  .u-block-5783-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5783-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_616042/images/gd1e5f363920709d8830c3733f1fdb02948775115336fd9003f22f0e9d5dd8166968699439331fa0191d0fafcf3e497e835267a60b388dc59c7929e64d39b98c6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5783-2 {
    min-height: 600px;
  }
  .u-block-5783-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5783-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_616042/images/gd1e5f363920709d8830c3733f1fdb02948775115336fd9003f22f0e9d5dd8166968699439331fa0191d0fafcf3e497e835267a60b388dc59c7929e64d39b98c6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5783-2 {
    min-height: 600px;
  }
  .u-block-5783-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5783-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_616042/images/gd1e5f363920709d8830c3733f1fdb02948775115336fd9003f22f0e9d5dd8166968699439331fa0191d0fafcf3e497e835267a60b388dc59c7929e64d39b98c6_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-5783-2 {
    min-height: 600px;
  }
  .u-block-5783-4 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-5 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5783-6 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center-xs u-black u-clearfix u-block-dcb7-1" custom-posts-hash="[I,I,I]" data-post-id="3050407285" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="dcb7" data-posts-content="[{'images':[[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="brands-3-images" id="sec-c45e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dcb7-2" data-height-lg="198" data-height-md="172" data-height-sm="294.577" data-height-xs="248">
    <div class="u-expanded-width u-list u-block-dcb7-3"><div class="u-repeater u-block-dcb7-13">
      <div class="u-container-style u-list-item u-repeater-item u-block-dcb7-4">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-dcb7-5">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-dcb7-6" data-brightness="" data-image-width="1354" data-image-height="1208" src="https://www.keepsecure.ca/images/posts/docker.png">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-dcb7-7">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-dcb7-8">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-dcb7-9" data-brightness="" data-image-width="1280" data-image-height="720" src="https://robots.net/wp-content/uploads/2019/11/Lozingle_10032014-1280x720.jpg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-dcb7-10">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-dcb7-11">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-dcb7-12" data-brightness="" data-image-width="1280" data-image-height="720" src="https://embed-ssl.wistia.com/deliveries/acab484c8b01db6a422928057ac799ba.jpg">
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dcb7-1 {
    background-image: none;
  }
  .u-block-dcb7-2 {
    min-height: 237px;
  }
  .u-block-dcb7-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-dcb7-13 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-dcb7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcb7-1 {
    background-image: none;
  }
  .u-block-dcb7-2 {
    min-height: 237px;
  }
  .u-block-dcb7-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-dcb7-13 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-dcb7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcb7-1 {
    background-image: none;
  }
  .u-block-dcb7-2 {
    min-height: 237px;
  }
  .u-block-dcb7-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-dcb7-13 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-dcb7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dcb7-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcb7-1 {
    background-image: none;
  }
  .u-block-dcb7-2 {
    min-height: 237px;
  }
  .u-block-dcb7-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-dcb7-13 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-dcb7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dcb7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcb7-1 {
    background-image: none;
  }
  .u-block-dcb7-2 {
    min-height: 387px;
  }
  .u-block-dcb7-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-dcb7-13 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-dcb7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-6 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcb7-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-9 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcb7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dcb7-12 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>